{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  // ESLint plugins loaded by oxlint; there is no separate ESLint pass.
  "jsPlugins": [{ "name": "perfectionist", "specifier": "eslint-plugin-perfectionist" }],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "warn",
  },
  "rules": {
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    // Named specifiers sort values before types. Whole import statements
    // are grouped by the formatter (sortImports). The formatter has no
    // export counterpart, so sort-exports orders whole export statements.
    "perfectionist/sort-named-imports": ["error", { "groups": ["value-import", "type-import"] }],
    "perfectionist/sort-named-exports": ["error", { "groups": ["value-export", "type-export"] }],
    "perfectionist/sort-exports": "error",
    "no-console": "error",
    "typescript/consistent-type-imports": "error",
    // The scanner intentionally operates on UTF-16 code units: unit-wise
    // comparisons are the hot path, and non-ASCII content is handled by
    // copying whole substrings rather than decoding code points.
    "unicorn/prefer-code-point": "off",
    // Short inline annotations (character classes, self-documenting steps)
    // read better next to the expression they describe.
    "no-inline-comments": "off",
    // Line-count metrics fight the documentation style of this codebase:
    // thorough docstrings inflate counts without hurting readability, and a
    // recursive-descent parser is most maintainable as one cohesive module.
    "max-lines": "off",
    "max-lines-per-function": "off",
    // Related error classes belong in one errors module.
    "max-classes-per-file": "off",
  },
  "ignorePatterns": ["dist"],
}
